/************************************* MAIN ***********************************************/

.App {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
  }
  
  .container {
    width: 100%;
    align-self: center;
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }
  
  
  .main {
    /* border: var(--check); */
    margin: 0;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  
  /* .main > * {
    border: var(--check);
  } */
  
  /***** main__info */
  
  .main__info {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding: 3em;
  }
  
  .main__info > h2, h3 {
    margin: 0;
  }
  
  .main__info__title {
    font-size: calc(var(--fontXXL) * 2);
    font-family: var(--font-logo);
    font-weight: 400;
    text-align: center;
    margin: 0;
    /* border: var(--check); */
  }
  
  .main__info__subtitle {
    font-size: var(--fontS);
    font-weight: 400;
    font-family: var(--font-text);
    text-align: center;
    /* border: var(--check); */
    margin-top: 1em;
  }
  
  .main__cta {
    background-color: var(--color_accent_one);
    color: var(--color_primary);
    padding: 1em 2em;
    font-weight: 550;
    font-size: var(--fontX);
    border-radius: .5em;
    text-decoration: none;
    margin: 0 auto;
    margin-top: 2em;
    border: 1px solid var(--color_accent_one);
  }
  
  .main__cta:hover {
    background-color: var(--color_primary);
    color: #fff;
    border: #fff solid 1px;
  }
  
  .main__carousel {
    border-radius: 1em;
  }
  
  .swiper {
    width: 12em;
    height: 14em;
  }
  
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
    font-size:var(--fontS);
    font-weight: bold;
    color: #fff;
  }
  
  .swiper-slide-active {
    background-color: var(--gray) !important;
  }
  
  .carousel__title {
    font-family: var(--font-text);
    text-align: center;
    font-size: var(--fontM);
    font-weight: 400;
  }
  
  .carousel__card {
    border: 1px solid var(--color_primary);
    background-color: #A9C6C4; /* #A9C6C4 */
    padding-bottom: 1em;
  }
  
  .card__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card__title {
    color: var(--color_primary);
    font-family: var(--font-title);
    font-weight: 400;
    text-align: center;
    padding: 1em;
    font-size: var(--fontS);
    margin: 0;
    margin-top: 1em;
  }
  
  .card__img {
    width: 75%;
    /* border: var(--check); */
    margin-bottom: 1em;
  }